{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "selecteID":264,
    "props":{"width":1280,"sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"nonepack/game_bg1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":158,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":0,"x":0,"var":"deskInfo"},
            "nodeParent":1,
            "label":"Sprite(deskInfo)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":159,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":19,"x":23,"text":"233223","strokeColor":"#0f5358","name":"pwd","fontSize":22,"color":"#ffffff"},
                    "nodeParent":159,
                    "label":"Label(pwd)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":64,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":48,"x":24,"text":"0","strokeColor":"#0f5358","stroke":0,"name":"cur","fontSize":22,"color":"#ffffff"},
                    "nodeParent":159,
                    "label":"Label(cur)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":65,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":48,"x":24,"text":"option","strokeColor":"#0f5358","stroke":0,"name":"option","fontSize":22,"color":"#ffffff","anchorY":0,"anchorX":0,"align":"center"},
                    "nodeParent":159,
                    "label":"Label(option)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":266,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":267,"x":573,"var":"clock","skin":"game/play_dipan.png"},
            "nodeParent":1,
            "label":"Image(clock)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":163,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":16,"x":98,"visible":false,"skin":"game/play_dong.png"},
                    "nodeParent":163,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":164,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":98,"x":16,"visible":false,"skin":"game/play_bei.png"},
                    "nodeParent":163,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":165,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":16,"x":7,"visible":false,"skin":"game/play_xi.png"},
                    "nodeParent":163,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":166,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":8,"x":16,"visible":false,"skin":"game/play_nan.png"},
                    "nodeParent":163,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":167,
                    "child":[
                        ]
                },
                {
                    "type":"FontClip",
                    "props":{"y":72,"x":72,"width":23,"value":"00","skin":"game/Timer_num.png","sheet":"0123456789","pivotY":19,"pivotX":23,"name":"clip","height":38},
                    "nodeParent":163,
                    "label":"FontClip(clip)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":282,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":0,"x":0,"var":"players"},
            "nodeParent":1,
            "label":"Sprite(players)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":33,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":244,"x":1187,"skin":"game/HeadImagic.png"},
                    "nodeParent":33,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":121,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":66,"x":-416,"visible":false,"skin":"game/ready.png","name":"ready"},
                            "nodeParent":121,
                            "label":"Image(ready)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":183,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":101,"x":-17,"skin":"game/GoldBack.png"},
                            "nodeParent":121,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":178,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":5,"x":5,"width":64,"name":"head","height":64},
                            "nodeParent":121,
                            "label":"Image(head)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":218,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":76,"x":-30,"name":"nick","height":24},
                            "nodeParent":121,
                            "label":"Image(nick)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":219,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":-2,"x":-3,"skin":"game/HeadBack.png"},
                            "nodeParent":121,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":179,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":51,"x":49,"visible":false,"skin":"game/ntsign.png","scaleY":0.8,"scaleX":0.8,"name":"nt"},
                            "nodeParent":121,
                            "label":"Image(nt)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":123,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":-5,"x":39,"visible":false,"skin":"game/game_offline.png","name":"offline"},
                            "nodeParent":121,
                            "label":"Image(offline)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":181,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":-5,"x":38,"visible":false,"skin":"game/isOwner.png","scaleY":0.8,"scaleX":0.8,"name":"bOwner"},
                            "nodeParent":121,
                            "label":"Image(bOwner)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":182,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":112,"x":36,"width":12,"text":"0","pivotY":12,"pivotX":6,"name":"money","height":22,"fontSize":22,"color":"#ffffff","align":"center"},
                            "nodeParent":121,
                            "label":"Text(money)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":126,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":438,"x":20,"skin":"game/HeadImagic.png"},
                    "nodeParent":33,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":230,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":72,"x":598,"visible":false,"skin":"game/ready.png","name":"ready"},
                            "nodeParent":230,
                            "label":"Image(ready)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":231,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":101,"x":-17,"skin":"game/GoldBack.png"},
                            "nodeParent":230,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":232,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":5,"x":5,"width":64,"name":"head","height":64},
                            "nodeParent":230,
                            "label":"Image(head)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":233,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":76,"x":-30,"name":"nick","height":24},
                            "nodeParent":230,
                            "label":"Image(nick)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":234,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":-2,"x":-3,"skin":"game/HeadBack.png"},
                            "nodeParent":230,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":235,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":51,"x":49,"visible":false,"skin":"game/ntsign.png","scaleY":0.8,"scaleX":0.8,"name":"nt"},
                            "nodeParent":230,
                            "label":"Image(nt)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":236,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":-5,"x":39,"visible":false,"skin":"game/game_offline.png","name":"offline"},
                            "nodeParent":230,
                            "label":"Image(offline)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":237,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":-5,"x":38,"visible":false,"skin":"game/isOwner.png","scaleY":0.8,"scaleX":0.8,"name":"bOwner"},
                            "nodeParent":230,
                            "label":"Image(bOwner)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":238,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":112,"x":36,"width":12,"text":"0","pivotY":12,"pivotX":6,"name":"money","height":22,"fontSize":22,"color":"#ffffff","align":"center"},
                            "nodeParent":230,
                            "label":"Text(money)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":239,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":245,"x":21,"skin":"game/HeadImagic.png"},
                    "nodeParent":33,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":240,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":66,"x":434,"visible":false,"skin":"game/ready.png","name":"ready"},
                            "nodeParent":240,
                            "label":"Image(ready)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":241,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":101,"x":-17,"skin":"game/GoldBack.png"},
                            "nodeParent":240,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":242,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":5,"x":5,"width":64,"name":"head","height":64},
                            "nodeParent":240,
                            "label":"Image(head)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":243,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":76,"x":-30,"name":"nick","height":24},
                            "nodeParent":240,
                            "label":"Image(nick)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":244,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":-2,"x":-3,"skin":"game/HeadBack.png"},
                            "nodeParent":240,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":245,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":51,"x":49,"visible":false,"skin":"game/ntsign.png","scaleY":0.8,"scaleX":0.8,"name":"nt"},
                            "nodeParent":240,
                            "label":"Image(nt)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":246,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":-5,"x":39,"visible":false,"skin":"game/game_offline.png","name":"offline"},
                            "nodeParent":240,
                            "label":"Image(offline)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":247,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":-5,"x":38,"visible":false,"skin":"game/isOwner.png","scaleY":0.8,"scaleX":0.8,"name":"bOwner"},
                            "nodeParent":240,
                            "label":"Image(bOwner)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":248,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":112,"x":36,"width":12,"text":"0","pivotY":12,"pivotX":6,"name":"money","height":22,"fontSize":22,"color":"#ffffff","align":"center"},
                            "nodeParent":240,
                            "label":"Text(money)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":249,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":8,"x":220,"skin":"game/HeadImagic.png"},
                    "nodeParent":33,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":250,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":164,"x":402,"visible":false,"skin":"game/ready.png","name":"ready"},
                            "nodeParent":250,
                            "label":"Image(ready)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":251,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":101,"x":-17,"skin":"game/GoldBack.png"},
                            "nodeParent":250,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":252,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":5,"x":5,"width":64,"name":"head","height":64},
                            "nodeParent":250,
                            "label":"Image(head)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":253,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":76,"x":-30,"name":"nick","height":24},
                            "nodeParent":250,
                            "label":"Image(nick)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":254,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":-2,"x":-3,"skin":"game/HeadBack.png"},
                            "nodeParent":250,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":255,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":51,"x":49,"visible":false,"skin":"game/ntsign.png","scaleY":0.8,"scaleX":0.8,"name":"nt"},
                            "nodeParent":250,
                            "label":"Image(nt)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":256,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":-5,"x":39,"visible":false,"skin":"game/game_offline.png","name":"offline"},
                            "nodeParent":250,
                            "label":"Image(offline)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":257,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":-5,"x":38,"visible":false,"skin":"game/isOwner.png","scaleY":0.8,"scaleX":0.8,"name":"bOwner"},
                            "nodeParent":250,
                            "label":"Image(bOwner)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":258,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":112,"x":36,"width":12,"text":"0","pivotY":12,"pivotX":6,"name":"money","height":22,"fontSize":22,"color":"#ffffff","align":"center"},
                            "nodeParent":250,
                            "label":"Text(money)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":259,
                            "child":[
                                ]
                        }]
                }],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":0,"x":0,"name":"hands"},
            "nodeParent":1,
            "label":"Sprite(hands)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":168,
            "child":[
                {
                    "type":"Sprite",
                    "props":{"y":120,"x":1120},
                    "nodeParent":168,
                    "label":"Sprite",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":169,
                    "child":[
                        ]
                },
                {
                    "type":"Sprite",
                    "props":{"y":620,"x":66},
                    "nodeParent":168,
                    "label":"Sprite",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":170,
                    "child":[
                        ]
                },
                {
                    "type":"Sprite",
                    "props":{"y":120,"x":140},
                    "nodeParent":168,
                    "label":"Sprite",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":171,
                    "child":[
                        ]
                },
                {
                    "type":"Sprite",
                    "props":{"y":40,"x":954},
                    "nodeParent":168,
                    "label":"Sprite",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":172,
                    "child":[
                        ]
                }],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":10,"x":10,"name":"outs"},
            "nodeParent":1,
            "label":"Sprite(outs)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":173,
            "child":[
                {
                    "type":"Sprite",
                    "props":{"y":412,"x":1009},
                    "nodeParent":173,
                    "label":"Sprite",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":174,
                    "child":[
                        ]
                },
                {
                    "type":"Sprite",
                    "props":{"y":516,"x":281},
                    "nodeParent":173,
                    "label":"Sprite",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":175,
                    "child":[
                        ]
                },
                {
                    "type":"Sprite",
                    "props":{"y":211,"x":237},
                    "nodeParent":173,
                    "label":"Sprite",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":176,
                    "child":[
                        ]
                },
                {
                    "type":"Sprite",
                    "props":{"y":108,"x":989},
                    "nodeParent":173,
                    "label":"Sprite",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":177,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":20,"x":20,"name":"hus"},
            "nodeParent":1,
            "label":"Sprite(hus)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":276,
            "child":[
                {
                    "type":"Sprite",
                    "props":{"y":480,"x":1040},
                    "nodeParent":276,
                    "label":"Sprite",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":277,
                    "child":[
                        ]
                },
                {
                    "type":"Sprite",
                    "props":{"y":500,"x":160},
                    "nodeParent":276,
                    "label":"Sprite",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":278,
                    "child":[
                        ]
                },
                {
                    "type":"Sprite",
                    "props":{"y":120,"x":160},
                    "nodeParent":276,
                    "label":"Sprite",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":279,
                    "child":[
                        ]
                },
                {
                    "type":"Sprite",
                    "props":{"y":100,"x":360},
                    "nodeParent":276,
                    "label":"Sprite",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":280,
                    "child":[
                        ]
                }],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-40,"x":-40,"var":"tileArrow","skin":"game/arrow.png"},
            "nodeParent":1,
            "label":"Image(tileArrow)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":267,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":412,"x":587,"var":"reduce","fontSize":28,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(reduce)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":216,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":480,"x":640,"width":32,"var":"btns","pivotY":16,"pivotX":16,"height":32},
            "nodeParent":1,
            "label":"Sprite(btns)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":15,"x":15,"width":32,"visible":false,"pivotY":16,"pivotX":16,"name":"chips","height":32},
                    "nodeParent":2,
                    "label":"Sprite(chips)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":8,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":0,"x":10,"stateNum":"1","skin":"game/btn_wan.png","labelStrokeColor":"#000000","labelStroke":0,"labelSize":24,"labelColors":"white"},
                            "nodeParent":8,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":0,"x":157,"stateNum":"1","skin":"game/btn_tong.png"},
                            "nodeParent":8,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":0,"x":304,"stateNum":"1","skin":"game/btn_tiao.png"},
                            "nodeParent":8,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":68,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":25,"x":25,"width":32,"visible":false,"var":"blocks","pivotY":16,"pivotX":16,"height":32},
                    "nodeParent":2,
                    "label":"Sprite(blocks)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":140,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":3,"x":-9,"stateNum":"1","skin":"game/btn_chi.png","labelStrokeColor":"#000000","labelStroke":0,"labelSize":32,"labelColors":"red"},
                            "nodeParent":140,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":141,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":3,"x":90,"stateNum":"1","skin":"game/btn_peng.png","labelStrokeColor":"#000000","labelStroke":0,"labelSize":32,"labelColors":"red"},
                            "nodeParent":140,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":144,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":3,"x":185,"stateNum":"1","skin":"game/btn_gang.png","labelStrokeColor":"#000000","labelStroke":0,"labelSize":32,"labelColors":"red"},
                            "nodeParent":140,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":145,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":3,"x":277,"stateNum":"1","skin":"game/btn_hu.png","labelStrokeColor":"#000000","labelStroke":0,"labelSize":32,"labelColors":"red"},
                            "nodeParent":140,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":149,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":3,"x":413,"stateNum":"1","skin":"game/btn_guo.png","labelStrokeColor":"#000000","labelStroke":0,"labelSize":32,"labelColors":"red"},
                            "nodeParent":140,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":150,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":-443,"x":587,"var":"btnSet","stateNum":"1","skin":"game/game_btn_set.png"},
                    "nodeParent":2,
                    "label":"Button(btnSet)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":157,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":-389,"x":588,"var":"btnChat","stateNum":"1","skin":"game/game_btn_chat.png"},
                    "nodeParent":2,
                    "label":"Button(btnChat)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":180,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":-50,"x":-107,"visible":false,"var":"btnInvite","stateNum":"1","skin":"game/btn_invite.png"},
                    "nodeParent":2,
                    "label":"Button(btnInvite)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":260,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"CheckBox",
                    "props":{"y":-76,"x":577,"var":"mic","skin":"game/checkbox_mic.png","scaleY":1.5,"scaleX":1.5,"labelSize":24,"labelColors":"white"},
                    "nodeParent":2,
                    "label":"CheckBox(mic)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":263,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"CheckBox",
                    "props":{"y":-5,"x":577,"var":"speaker","skin":"game/checkbox_speaker.png","scaleY":1.5,"scaleX":1.5,"labelSize":24,"labelColors":"white"},
                    "nodeParent":2,
                    "label":"CheckBox(speaker)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":264,
                    "child":[
                        ]
                }],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"UIView",
            "source":"setView.ui",
            "props":{"y":0,"x":0,"visible":false,"var":"viewSet","runtime":"uiview.setView"},
            "nodeParent":1,
            "label":"UIView(viewSet)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":156,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIView",
            "source":"disView.ui",
            "props":{"visible":false,"var":"viewDis","runtime":"uiview.disView"},
            "nodeParent":1,
            "label":"UIView(viewDis)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":268,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIView",
            "source":"talkView.ui",
            "props":{"y":0,"x":0,"visible":false,"var":"viewTalk","runtime":"uiview.talkView"},
            "nodeParent":1,
            "label":"UIView(viewTalk)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":214,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIView",
            "source":"finView.ui",
            "props":{"visible":false,"var":"fin","runtime":"uiview.finView"},
            "nodeParent":1,
            "label":"UIView(fin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIView",
            "source":"allFinView.ui",
            "props":{"visible":false,"var":"allfin","runtime":"uiview.allFinView"},
            "nodeParent":1,
            "label":"UIView(allfin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":261,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":307,"x":405,"visible":false,"var":"record","skin":"game/record_btn_bg.png"},
            "nodeParent":1,
            "label":"Image(record)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":269,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":24,"x":46,"skin":"game/record_btn_pause.png","name":"play"},
                    "nodeParent":269,
                    "label":"Image(play)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":274,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":32,"x":270,"skin":"game/record_btn_speedup.png","name":"speed"},
                    "nodeParent":269,
                    "label":"Image(speed)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":273,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":27,"x":376,"skin":"game/record_btn_return.png","name":"return"},
                    "nodeParent":269,
                    "label":"Image(return)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":272,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":36,"x":163,"text":"x1","name":"label","fontSize":32,"color":"#ffffff"},
                    "nodeParent":269,
                    "label":"Label(label)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":275,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":131,"x":1166,"var":"exchange"},
            "nodeParent":1,
            "label":"Sprite(exchange)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":154,
            "child":[
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":0,"x":0,"width":110,"text":"测试来牌","overflow":"visible","height":22,"fontSize":24,"color":"#ffffff"},
                    "nodeParent":154,
                    "label":"TextInput",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":152,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":31,"x":27,"width":40,"stateNum":"1","skin":"game/btn1.png","labelColors":"white","label":"确定","height":24},
                    "nodeParent":154,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":153,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}