{
    "x":0,
    "type":"View",
    "selectedBox":13,
    "selecteID":11,
    "props":{"width":1280,"sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-126,"x":-100,"width":1481,"skin":"nonepack/frame_bg.png","name":"aaa","mouseEnabled":true,"height":941,"alpha":0.1},
            "nodeParent":1,
            "label":"Image(aaa)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":20,"x":0,"width":1280,"skin":"nonepack/frame_bg.png","sizeGrid":"101,80,53,85","height":680},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":8,"x":1200,"var":"btn_close","stateNum":"1","skin":"home/btn_close.png"},
            "nodeParent":1,
            "label":"Button(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":48,"x":551,"skin":"home/title_intro.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":125,"x":40,"width":1200,"var":"pnl","mouseEnabled":true,"height":520},
            "nodeParent":1,
            "label":"Panel(pnl)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"height":6400},
                    "nodeParent":9,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":13,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"nonepack/rule_0.jpg"},
                            "nodeParent":13,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":1024,"x":0,"skin":"nonepack/rule_1.jpg"},
                            "nodeParent":13,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":2048,"x":0,"skin":"nonepack/rule_2.jpg"},
                            "nodeParent":13,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":3072,"skin":"nonepack/rule_3.jpg"},
                            "nodeParent":13,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":4096,"x":0,"skin":"nonepack/rule_4.jpg"},
                            "nodeParent":13,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":5120,"x":0,"skin":"nonepack/rule_5.jpg"},
                            "nodeParent":13,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}