{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":44,
    "props":{"width":1280,"sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":173,"x":46,"var":"btnMyDesk","stateNum":"1","skin":"home/my_desk.png"},
            "nodeParent":1,
            "label":"Button(btnMyDesk)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":313,"x":13,"var":"btnMyGrp","stateNum":"1","skin":"home/my_group.png"},
            "nodeParent":1,
            "label":"Button(btnMyGrp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":449,"x":-9,"var":"btnJoin","stateNum":"1","skin":"home/join_group.png"},
            "nodeParent":1,
            "label":"Button(btnJoin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":18,"x":78,"visible":false,"var":"bg_view_","skin":"nonepack/frame_bg.png","sizeGrid":"101,80,66,85"},
            "nodeParent":1,
            "label":"Image(bg_view_)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":-6,"x":1044,"stateNum":"1","skin":"home/btn_close.png","name":"close"},
                    "nodeParent":2,
                    "label":"Button(close)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":110,"x":60,"width":995,"var":"list_group_","spaceY":4,"height":484},
                    "nodeParent":2,
                    "label":"List(list_group_)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":33,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":-50,"x":518,"text":"倍率","name":"rate","fontSize":32,"color":"#ffffff"},
                            "nodeParent":33,
                            "label":"Label(rate)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":51,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":-50,"x":298,"text":"群名","name":"name","fontSize":32,"color":"#ffffff"},
                            "nodeParent":33,
                            "label":"Label(name)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":50,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":-50,"x":29,"text":"群id","name":"id","fontSize":32,"color":"#ffffff"},
                            "nodeParent":33,
                            "label":"Label(id)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":49,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":10,"x":4,"renderType":"render","height":120},
                            "nodeParent":33,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":32,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"width":1000,"skin":"home/item_bg.png","sizeGrid":"32,32,32,32"},
                                    "nodeParent":32,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":31,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":24,"x":787,"stateNum":"1","skin":"home/btnCreate.png","name":"btn_create_desk"},
                                    "nodeParent":32,
                                    "label":"Button(btn_create_desk)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":10,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":24,"x":602,"stateNum":"1","skin":"home/btnQuitG.png","name":"btn_exit_group"},
                                    "nodeParent":32,
                                    "label":"Button(btn_exit_group)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":11,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":78,"x":76,"text":"我的信誉","name":"my","fontSize":26,"color":"#ffffff"},
                                    "nodeParent":32,
                                    "label":"Label(my)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":9,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":78,"x":219,"text":"准入","name":"least","fontSize":26,"color":"#ffffff"},
                                    "nodeParent":32,
                                    "label":"Label(least)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":12,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":12,"x":23,"text":"群id","name":"id","fontSize":30,"color":"#ffffff"},
                                    "nodeParent":32,
                                    "label":"Label(id)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":13,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":13,"x":130,"width":344,"text":"群名","name":"name","height":30,"fontSize":30,"color":"#ffffff","align":"center"},
                                    "nodeParent":32,
                                    "label":"Label(name)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":14,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":12,"x":512,"text":"倍率","name":"rate","fontSize":30,"color":"#ffffff"},
                                    "nodeParent":32,
                                    "label":"Label(rate)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":15,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":38,"x":730,"text":"审核中","name":"status","fontSize":32,"color":"#ffffff"},
                                    "nodeParent":32,
                                    "label":"Label(status)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":16,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":70,"x":354,"width":211,"text":"查看群成员","name":"btn_view_member","mouseEnabled":true,"height":41,"fontSize":32,"color":"#490807","bold":true,"align":"center"},
                                    "nodeParent":32,
                                    "label":"Label(btn_view_member)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":46,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":78,"x":200,"width":38,"text":"/","height":24,"fontSize":24,"color":"#ffffff"},
                                    "nodeParent":32,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":47,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":78,"x":7,"text":"信誉:","fontSize":30,"color":"#ffffff"},
                                    "nodeParent":32,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":48,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":110,"x":60,"width":1000,"var":"list_desk_","spaceY":8,"repeatY":4,"repeatX":1,"height":500},
                    "nodeParent":2,
                    "label":"List(list_desk_)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":17,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":0,"x":0,"renderType":"render"},
                            "nodeParent":17,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":18,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"width":1000,"skin":"home/item_bg.png","sizeGrid":"6,6,6,6"},
                                    "nodeParent":18,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":19,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":22,"x":787,"stateNum":"1","skin":"home/group_btnJoin.png","name":"btn_join"},
                                    "nodeParent":18,
                                    "label":"Button(btn_join)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":20,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":2,"x":20,"text":"rule","name":"rule","fontSize":30,"color":"#ffffff","align":"left"},
                                    "nodeParent":18,
                                    "label":"Label(rule)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":27,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":110,"x":60,"width":1000,"var":"list_member_","spaceY":8,"repeatY":4,"repeatX":1,"height":500},
                    "nodeParent":2,
                    "label":"List(list_member_)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":52,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":-59,"x":589,"text":"信誉值","fontSize":32,"color":"#ffffff","align":"left"},
                            "nodeParent":52,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":62,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":-59,"x":325,"text":"昵称","fontSize":32,"color":"#ffffff","align":"left"},
                            "nodeParent":52,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":61,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":-59,"x":62,"text":"用户id","fontSize":32,"color":"#ffffff","align":"left"},
                            "nodeParent":52,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":60,
                            "child":[
                                ]
                        },
                        {
                            "type":"Box",
                            "props":{"y":0,"x":0,"renderType":"render"},
                            "nodeParent":52,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":53,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"width":1000,"skin":"home/item_bg.png","sizeGrid":"32,32,32,32"},
                                    "nodeParent":53,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":54,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":33,"x":60,"text":"user_id","name":"user_id","fontSize":32,"color":"#ffffff","align":"left"},
                                    "nodeParent":53,
                                    "label":"Label(user_id)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":56,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":33,"x":323,"text":"nick_name","name":"nick_name","fontSize":32,"color":"#ffffff","align":"left"},
                                    "nodeParent":53,
                                    "label":"Label(nick_name)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":57,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":33,"x":587,"text":"user_credit","name":"user_credit","fontSize":32,"color":"#ffffff","align":"left"},
                                    "nodeParent":53,
                                    "label":"Label(user_credit)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":58,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":18,"x":850,"width":66,"name":"head_pic","height":66},
                                    "nodeParent":53,
                                    "label":"Image(head_pic)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":59,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Label",
                            "props":{"y":-55,"x":845,"text":"头像","fontSize":32,"color":"#ffffff","align":"left"},
                            "nodeParent":52,
                            "label":"Label",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":63,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":true
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIView",
            "source":"JoinGroupView.ui",
            "props":{"var":"ui_join_group_","runtime":"uiview.home.JoinGroupView"},
            "nodeParent":1,
            "label":"UIView(ui_join_group_)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}