{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":16,
    "props":{"width":1280,"sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"nonepack/login_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":166,"x":183,"skin":"nonepack/logo.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":533,"x":564,"var":"btnLogin","stateNum":"1","skin":"login/btn_login.png","pivotY":30,"pivotX":100},
            "nodeParent":1,
            "label":"Button(btnLogin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":516,"x":42,"width":381,"var":"input","text":"TextInput","skin":"login/textedit.png","height":69,"fontSize":32},
            "nodeParent":1,
            "label":"TextInput(input)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"CheckBox",
            "props":{"y":26,"x":29,"skin":"login/check_lang.png","selected":true},
            "nodeParent":1,
            "label":"CheckBox",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":361,"x":883,"width":400,"skin":"login/bull.png","height":400},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":225,"x":340,"width":600,"var":"updateRoot","skin":"pop/scale_bg.png","sizeGrid":"32,32,32,32","mouseEnabled":true,"height":400},
            "nodeParent":1,
            "label":"Image(updateRoot)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "type":"Button",
                    "props":{"y":296,"x":193,"var":"btnUpdate","stateNum":"1","skin":"pop/btn_right.png","labelSize":28,"labelColors":"white","label":"前往更新"},
                    "nodeParent":11,
                    "label":"Button(btnUpdate)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":88,"x":95,"text":"label","name":"label","fontSize":24,"color":"#251b02"},
                    "nodeParent":11,
                    "label":"Label(label)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":298,"x":426,"text":"label","name":"local","fontSize":24,"color":"#251b02"},
                    "nodeParent":11,
                    "label":"Label(local)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":341,"x":426,"text":"label","name":"server","fontSize":24,"color":"#251b02"},
                    "nodeParent":11,
                    "label":"Label(server)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}