{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":1280,"sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":360,"x":640,"width":640,"skin":"pop/scale_bg.png","sizeGrid":"32,32,32,32","pivotY":180,"pivotX":320,"height":360},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":472,"x":789,"var":"right","stateNum":"1","skin":"pop/btn_right.png","scaleY":0.8,"scaleX":0.8,"pivotY":36,"pivotX":106,"labelSize":26,"labelColors":"white,white,white,white","label":"label"},
            "nodeParent":1,
            "label":"Button(right)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":473,"x":492,"width":211,"var":"left","stateNum":"1","skin":"pop/btn_left.png","scaleY":0.8,"scaleX":0.8,"pivotY":36,"pivotX":106,"labelSize":26,"labelColors":"white,white,white,white","label":"label","height":71},
            "nodeParent":1,
            "label":"Button(left)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":275,"x":438,"var":"label","text":"label","fontSize":24,"color":"#1c0303"},
            "nodeParent":1,
            "label":"Label(label)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}